{
  "name": "meta-clone",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "check": "turbo run check --parallel",
    "dev:messenger-web": "turbo run dev --filter=messenger-web",
    "dev:facebook-web": "turbo run dev --filter=facebook-web",
    "dev:api": "turbo run dev --filter=api",
    "deploy:api": "turbo run deploy --filter=api",
    "db:seed": "turbo run seed --filter=db",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "Son Tran",
  "license": "ISC",
  "devDependencies": {
    "husky": "^8.0.3",
    "turbo": "^1.10.16"
  }
}
